EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 5FD6C91F
P 2750 2850
F 0 "U1" H 2750 1961 50  0000 C CNN
F 1 "WeMos_D1_mini" H 2750 1870 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 2750 1700 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 900 1700 50  0001 C CNN
	1    2750 2850
	1    0    0    -1  
$EndComp
NoConn ~ 2350 2450
NoConn ~ 2350 2750
NoConn ~ 2350 2850
$Comp
L power:GND #PWR0103
U 1 1 5FD6D67C
P 2750 3750
F 0 "#PWR0103" H 2750 3500 50  0001 C CNN
F 1 "GND" H 2755 3577 50  0000 C CNN
F 2 "" H 2750 3750 50  0001 C CNN
F 3 "" H 2750 3750 50  0001 C CNN
	1    2750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3750 2750 3650
$Comp
L power:+5V #PWR0104
U 1 1 5FD6DD03
P 2650 1950
F 0 "#PWR0104" H 2650 1800 50  0001 C CNN
F 1 "+5V" H 2665 2123 50  0000 C CNN
F 2 "" H 2650 1950 50  0001 C CNN
F 3 "" H 2650 1950 50  0001 C CNN
	1    2650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1950 2650 2050
Text Label 3850 2950 2    50   ~ 0
blue1_gate
Text Label 3850 3050 2    50   ~ 0
red1_gate
Text Label 3850 3150 2    50   ~ 0
green1_gate
$Comp
L KTHFS:Wurth-FDSM VR1
U 1 1 5FD6E9EA
P 2750 5050
F 0 "VR1" H 2750 5415 50  0000 C CNN
F 1 "Wurth-FDSM" H 2750 5324 50  0000 C CNN
F 2 "KTHFS:Wurth-FDSM" H 2450 5200 50  0001 C CNN
F 3 "https://katalog.we-online.de/pm/datasheet/173010578.pdf" H 2750 5050 50  0001 C CNN
	1    2750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5FD6EF37
P 2250 4950
F 0 "#PWR0105" H 2250 4800 50  0001 C CNN
F 1 "+12V" H 2265 5123 50  0000 C CNN
F 2 "" H 2250 4950 50  0001 C CNN
F 3 "" H 2250 4950 50  0001 C CNN
	1    2250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4950 2250 5050
Wire Wire Line
	2250 5050 2400 5050
$Comp
L power:+5V #PWR0106
U 1 1 5FD6F5FD
P 3300 4950
F 0 "#PWR0106" H 3300 4800 50  0001 C CNN
F 1 "+5V" H 3315 5123 50  0000 C CNN
F 2 "" H 3300 4950 50  0001 C CNN
F 3 "" H 3300 4950 50  0001 C CNN
	1    3300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4950 3300 5050
Wire Wire Line
	3300 5050 3100 5050
$Comp
L power:GND #PWR0107
U 1 1 5FD6FEF0
P 2750 5500
F 0 "#PWR0107" H 2750 5250 50  0001 C CNN
F 1 "GND" H 2755 5327 50  0000 C CNN
F 2 "" H 2750 5500 50  0001 C CNN
F 3 "" H 2750 5500 50  0001 C CNN
	1    2750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5500 2750 5400
Text Label 3850 2550 2    50   ~ 0
blue1_gate
Text Label 3850 2650 2    50   ~ 0
red2_gate
Text Label 3850 2750 2    50   ~ 0
green2_gate
Text Label 3850 2850 2    50   ~ 0
button2
Text Label 3850 3250 2    50   ~ 0
button1
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FEB79F3
P 9150 1350
F 0 "J?" H 9178 1326 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9178 1235 50  0000 L CNN
F 2 "" H 9150 1350 50  0001 C CNN
F 3 "~" H 9150 1350 50  0001 C CNN
	1    9150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FEB7FE0
P 8750 1100
F 0 "#PWR?" H 8750 950 50  0001 C CNN
F 1 "+12V" H 8765 1273 50  0000 C CNN
F 2 "" H 8750 1100 50  0001 C CNN
F 3 "" H 8750 1100 50  0001 C CNN
	1    8750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1100 8750 1250
Wire Wire Line
	8750 1250 8950 1250
Wire Wire Line
	8950 1350 8450 1350
Wire Wire Line
	8950 1450 8450 1450
Wire Wire Line
	8950 1550 8450 1550
Text Label 8450 1550 0    50   ~ 0
blue2
Text Label 8450 1450 0    50   ~ 0
red2
Text Label 8450 1350 0    50   ~ 0
green2
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FEB9DCF
P 9150 2450
F 0 "J?" H 9178 2426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9178 2335 50  0000 L CNN
F 2 "" H 9150 2450 50  0001 C CNN
F 3 "~" H 9150 2450 50  0001 C CNN
	1    9150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FEB9DD5
P 8750 2200
F 0 "#PWR?" H 8750 2050 50  0001 C CNN
F 1 "+12V" H 8765 2373 50  0000 C CNN
F 2 "" H 8750 2200 50  0001 C CNN
F 3 "" H 8750 2200 50  0001 C CNN
	1    8750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2200 8750 2350
Wire Wire Line
	8750 2350 8950 2350
Wire Wire Line
	8950 2450 8450 2450
Wire Wire Line
	8950 2550 8450 2550
Wire Wire Line
	8950 2650 8450 2650
Text Label 8450 2650 0    50   ~ 0
blue1
Text Label 8450 2550 0    50   ~ 0
red1
Text Label 8450 2450 0    50   ~ 0
green1
$Comp
L power:+12V #PWR?
U 1 1 5FEBA339
P 8750 3150
F 0 "#PWR?" H 8750 3000 50  0001 C CNN
F 1 "+12V" H 8765 3323 50  0000 C CNN
F 2 "" H 8750 3150 50  0001 C CNN
F 3 "" H 8750 3150 50  0001 C CNN
	1    8750 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FEBAB6A
P 9150 3250
F 0 "J?" H 9178 3226 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9178 3135 50  0000 L CNN
F 2 "" H 9150 3250 50  0001 C CNN
F 3 "~" H 9150 3250 50  0001 C CNN
	1    9150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3250 8750 3250
Wire Wire Line
	8750 3250 8750 3150
$Comp
L power:GND #PWR?
U 1 1 5FEBB7A5
P 8750 3450
F 0 "#PWR?" H 8750 3200 50  0001 C CNN
F 1 "GND" H 8755 3277 50  0000 C CNN
F 2 "" H 8750 3450 50  0001 C CNN
F 3 "" H 8750 3450 50  0001 C CNN
	1    8750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3450 8750 3350
Wire Wire Line
	8750 3350 8950 3350
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FEC2BC1
P 9150 4350
F 0 "J?" H 9178 4326 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9178 4235 50  0000 L CNN
F 2 "" H 9150 4350 50  0001 C CNN
F 3 "~" H 9150 4350 50  0001 C CNN
	1    9150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEC2BC9
P 8750 4550
F 0 "#PWR?" H 8750 4300 50  0001 C CNN
F 1 "GND" H 8755 4377 50  0000 C CNN
F 2 "" H 8750 4550 50  0001 C CNN
F 3 "" H 8750 4550 50  0001 C CNN
	1    8750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4550 8750 4450
Wire Wire Line
	8750 4450 8950 4450
Text Label 8250 4350 0    50   ~ 0
button1
Wire Wire Line
	8250 4350 8750 4350
$Comp
L power:+3V3 #PWR?
U 1 1 5FEC3DAE
P 2850 1950
F 0 "#PWR?" H 2850 1800 50  0001 C CNN
F 1 "+3V3" H 2865 2123 50  0000 C CNN
F 2 "" H 2850 1950 50  0001 C CNN
F 3 "" H 2850 1950 50  0001 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1950 2850 2050
$Comp
L power:+3V3 #PWR?
U 1 1 5FEC4F29
P 8750 3950
F 0 "#PWR?" H 8750 3800 50  0001 C CNN
F 1 "+3V3" H 8765 4123 50  0000 C CNN
F 2 "" H 8750 3950 50  0001 C CNN
F 3 "" H 8750 3950 50  0001 C CNN
	1    8750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEC5BA7
P 8750 4150
F 0 "R?" H 8820 4196 50  0000 L CNN
F 1 "R" H 8820 4105 50  0000 L CNN
F 2 "" V 8680 4150 50  0001 C CNN
F 3 "~" H 8750 4150 50  0001 C CNN
	1    8750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4300 8750 4350
Connection ~ 8750 4350
Wire Wire Line
	8750 4350 8950 4350
Wire Wire Line
	8750 4000 8750 3950
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FECA415
P 9150 5450
F 0 "J?" H 9178 5426 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9178 5335 50  0000 L CNN
F 2 "" H 9150 5450 50  0001 C CNN
F 3 "~" H 9150 5450 50  0001 C CNN
	1    9150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FECA41B
P 8750 5650
F 0 "#PWR?" H 8750 5400 50  0001 C CNN
F 1 "GND" H 8755 5477 50  0000 C CNN
F 2 "" H 8750 5650 50  0001 C CNN
F 3 "" H 8750 5650 50  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5650 8750 5550
Wire Wire Line
	8750 5550 8950 5550
Text Label 8250 5450 0    50   ~ 0
button1
Wire Wire Line
	8250 5450 8750 5450
$Comp
L power:+3V3 #PWR?
U 1 1 5FECA425
P 8750 5050
F 0 "#PWR?" H 8750 4900 50  0001 C CNN
F 1 "+3V3" H 8765 5223 50  0000 C CNN
F 2 "" H 8750 5050 50  0001 C CNN
F 3 "" H 8750 5050 50  0001 C CNN
	1    8750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FECA42B
P 8750 5250
F 0 "R?" H 8820 5296 50  0000 L CNN
F 1 "R" H 8820 5205 50  0000 L CNN
F 2 "" V 8680 5250 50  0001 C CNN
F 3 "~" H 8750 5250 50  0001 C CNN
	1    8750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5400 8750 5450
Connection ~ 8750 5450
Wire Wire Line
	8750 5450 8950 5450
Wire Wire Line
	8750 5100 8750 5050
Wire Wire Line
	3150 2550 3850 2550
Wire Wire Line
	3150 2650 3850 2650
Wire Wire Line
	3150 2750 3850 2750
Wire Wire Line
	3150 2850 3850 2850
Wire Wire Line
	3150 2950 3850 2950
Wire Wire Line
	3150 3050 3850 3050
Wire Wire Line
	3150 3150 3850 3150
Wire Wire Line
	3150 3250 3850 3250
$EndSCHEMATC
